[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://vr_offices/furniture/StandingDesk.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/office_pack_glb/Standing Desk.glb" id="2"]

[node name="StandingDesk" type="Node3D"]
script = ExtResource("1")

[node name="Model" parent="." instance=ExtResource("2")]

